{
  "name": "ct-gpt4-openai-vs-azure-openai",
  "version": "1.0.0",
  "description": "Comparing GPT-4 API results between OpenAI and Azure OpenAI Services",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "npm run prod -- ./src/index.ts",
    "dev": "cross-env NODE_ENV=development bun --bun --inspect run ",
    "prod": "cross-env NODE_ENV=production bun --bun run ",
    "scratch": "npm run dev -- ./src/scratch.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "engines": {
    "node": ">= 18.x",
    "npm": ">= 8.x",
    "bun": ">= 1.x"
  },
  "keywords": ["openai", "azure openai", "gpt-4"],
  "author": {
    "name": "Michael Sprague",
    "email": "ms388@cornell.edu"
  },
  "license": "MIT",
  "dependencies": {
    "common-tags": "1.8.2",
    "openai": "4.51.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "bun": "1.1.15",
    "bun-types": "1.1.15",
    "@biomejs/biome": "1.8.2",
    "@types/common-tags": "1.8.4",
    "@types/node": "20.14.6",
    "@types/uuid": "9.0.8",
    "cross-env": "7.0.3",
    "cz-git": "1.9.3",
    "typescript": "5.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}
